NEXT_PUBLIC_CONTRACT_ADDRESS=bc9JvJM9oQGHfvGKFYieux8Xjydp7Vx7L4UEzCFR2DNhHK7
NEXT_PUBLIC_UNKNOWN_IMAGE_URL="https://i.ibb.co/jyFVQx8/IMG-6855.jpg"
MY_ICON_IMAGE="https://ibb.co/ZcMQ6rg"
MY_ICON_IMAGE_URL="https://i.ibb.co/0YG0jL9/3.jpg"